# SccDM_Admin

./: pom.xml
src/main/java/nankai/xl/: SccAdminApplication.java
src/main/java/nankai/xl/business/controller/: BiomassController.java  DataAnalysisController.java  DustController.java  FactoryAuthController.java  FactoryController.java  FactorySumController.java  FarmController.java  FilesController.java  NonRoadController.java  ProcessController.java  RepastController.java  RoadController.java  RoadMoveController.java  ScatCoalController.java  SccController.java  SelectController.java  SolventController.java  TransportController.java
src/main/java/nankai/xl/business/mapper/: ActivityDMapper.java  ActivityMMapper.java  ActivityWMapper.java  AgricultureMachineryMapper.java  AirplaneMapper.java  BaseSoilMapper.java  BoilerMapper.java  (+79 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/examples/: LivestockBreeding.xlsx  VOC处理装置.xlsx  gasstation.xlsx  shipping.xlsx  企业.xlsx  储罐存储.xlsx  农业施肥.xlsx  农药施用.xlsx  农运运输车.xlsx  加气站.xlsx  加油站.xlsx  去污油脂.xlsx  固氮植物.xlsx  土壤扬尘源.xlsx  土壤本低.xlsx  堆场装卸扬尘源.xlsx  堆场风蚀扬尘源.xlsx  家庭家居.xlsx  家庭餐饮.xlsx  小型通用机械.xlsx  干洗店.xlsx  废水无组织排放.xlsx  建筑涂装二手房.xlsx  施工扬尘源.xlsx  森林、草原火灾.xlsx  民航飞机.xlsx  汽修店.xlsx  烧烤餐饮.xlsx  生物质锅炉.xlsx  畜牧散养.xlsx  畜牧集约化养殖.xlsx  石化有组织废气排放.xlsx  社会餐饮.xlsx  秸秆堆肥.xlsx  秸秆露天焚烧.xlsx  装置密封点.xlsx  装载过程排放.xlsx  道路扬尘源.xlsx  道路移动源.xlsx  铁路内燃机.xlsx
src/main/resources/mapper/business/: ActivityMMapper.xml  ActivityWMapper.xml  AgricultureMachineryMapper.xml  AirplaneMapper.xml  BaseSoilMapper.xml  BiomassBoilerMapper.xml  BiomassForestGrasslandMapper.xml  BiomassStoveMapper.xml  BoilerMapper.xml  BuildingSmearMapper.xml  CarRepairMapper.xml  CollectbreedingMapper.xml  CountyMapper.xml  DeoilMapper.xml  DeviceMapper.xml  DeviceProductMapper.xml  DeviceRawMapper.xml  DryCleanerMapper.xml  DustremoveMapper.xml  ExhaustMapper.xml  FBareSoilDustSourceMapper.xml  FConstructionDustSourceMapper.xml  FNoOrganizationWorkshopDischargeMapper.xml  FRoadDustSourceMapper.xml  FYardDustSourceMapper.xml  FactoryMapper.xml  FeiqiMapper.xml  FertilizationMapper.xml  FreeStockbreedingMapper.xml  HouseMapper.xml  KilnMapper.xml  NPlantMapper.xml  NonroadMachineryMapper.xml  OilSourceMapper.xml  OilTransportMapper.xml  PesticideMapper.xml  RailwayEngineMapper.xml  RepastBarbecueMapper.xml  RepastFamilyMapper.xml  RepastMapper.xml  (+30 more)
src/main/resources/mapper/system/: AdminuserMapper.xml  DeptMapper.xml  LoginLogMapper.xml  OperatorMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: common.css  zadmin.css
src/main/resources/static/js/: common.js  myEcharts.js
src/main/resources/templates/: forget.html  index.html  login.html  map.html  register.html  welcome.html
src/main/resources/templates/common/: city-select.html  emission.html  sum-common-select.html
src/main/resources/templates/dataAnalysis/factory/: data_factory.html
src/main/resources/templates/dataAnalysis/map/: map.html
src/main/resources/templates/dataAnalysis/source/: data_source.html
src/main/resources/templates/device/: device.html  deviceProduct.html  factory-Info-process.html
src/main/resources/templates/disuse/: factory-Info-feiqi.html  feiqi.html
src/main/resources/templates/dust/: bare.html  construction.html  factory-Info-dust.html  road.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/factory/: factory-list.html
src/main/resources/templates/factoryAuth/: factory-Info-base.html  factory-Info-sum.html  factory-Info.html  factory-list.html  factory-map.html  mail.html
src/main/resources/templates/factoryAuth/base/: factory-Info-base.html
src/main/resources/templates/factoryAuth/device/: deviceProduct.html  factory-Info-process.html
src/main/resources/templates/factoryAuth/disuse/: factory-Info-feiqi.html  feiqi.html
src/main/resources/templates/factoryAuth/dust/: bare.html  factory-Info-dust.html  road.html  yard.html
src/main/resources/templates/factoryAuth/exhaust/: factory-Info-exhaust.html
src/main/resources/templates/factoryAuth/furnace/: factory-Info-boiler.html  factory-Info-kiln.html  kiln.html
src/main/resources/templates/factoryAuth/noOrg/: factory-Info-noOrg.html
src/main/resources/templates/factoryAuth/solvent/: factory-Info-solvent.html  rongjiProduct.html  rongjiRaw.html
src/main/resources/templates/factoryAuth/sum/: boiler-list.html  device-list.html  exhaust-list.html  fConstructionDust-list.html  fNoOrganization-list.html  fYardDust-list.html  factory-list.html  kiln-list.html  rongjiProduct-list.html  rongjiRaw-list.html
src/main/resources/templates/files/: factory-up.html  file-up.html  temple-list.html
src/main/resources/templates/furnace/: factory-Info-boiler.html  factory-Info-kiln.html
src/main/resources/templates/map/: map.html
src/main/resources/templates/role/: role-list.html
src/main/resources/templates/scc/: index.html  scc-add.html  scc.html
src/main/resources/templates/solvent/: factory-Info-solvent.html
src/main/resources/templates/source/biomass/: bioBoiler-list.html  bioStove-list.html
src/main/resources/templates/source/farm/: baseSoil-list.html  nPlant-list.html  pesticide-list.html
src/main/resources/templates/source/fixed/: coal-add.html  coal-list.html  coal-update.html  list.html
src/main/resources/templates/source/nonRoad/: airplane-list.html  machinery-list.html  railway-list.html
src/main/resources/templates/source/process/: shEff-list.html  shSeal-list.html
src/main/resources/templates/source/repast/: family-list.html  repast-list.html
src/main/resources/templates/source/road/: roadMove-add.html  roadMove-update.html
src/main/resources/templates/source/solvent/: deoil-list.html  dry-list.html  house-list.html
src/main/resources/templates/source/transport/: gas-list.html  oil-list.html
src/main/resources/templates/user/: user-add.html  user-edit.html  user-list.html
src/test/nankai/xl/system/service/: DeptServiceTest.java
(+437 files in other folders)
