server.port=8088

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/sccAdmin?useSSL=false&characterEncoding=UTF8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

spring.mail.host=smtp.163.com
spring.mail.username=yang-2008-lo-ve@163.com
spring.mail.password=
spring.mail.default-encoding=utf-8

security.super-admin.username=admin
security.retry.count=5
security.login.verify=false

logging.level.nankai.xl=debug
logging.level.org.crazycake.shiro=error


#logging.file=d:/myapp.log
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} [%10.10X{username}] [%10.10X{ip}] %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

log.operation = false
log.login = false